# novel_data

./: README.md  pom.xml
novel-api/: pom.xml
novel-api/src/main/java/com/novel/model/: ChapterContext.java  CollectVersion.java  NovelChapter.java  NovelTitle.java  Novel_Site.java  User.java
novel-api/src/main/java/com/novel/service/: ChapterService.java  NovelService.java  UserService.java
novel-api/src/test/java/com_spider_novel/: AppTest.java
novel-servcieI/: pom.xml
novel-servcieI/src/main/java/com/novel/Task/: Task_ReadChapter.java  Task_ReadSite.java
novel-servcieI/src/main/java/com/novel/dao/: CollectVersionDao.java  NovelChapterContextDao.java  NovelChapterDao.java  NovelSiteDao.java  NovelTitleDao.java  UserDao.java
novel-servcieI/src/main/java/com/novel/enums/: NovelTypeEnum.java
novel-servcieI/src/main/java/com/novel/factory/novel_factory/: Factory_Type1.java
novel-servcieI/src/main/java/com/novel/factory/novel_interface/: AnalysisSite.java
novel-servcieI/src/main/java/com/novel/factory/novel_readSite/: ReadSite_type1.java
novel-servcieI/src/main/java/com/novel/receiveMessage/: ReadNovelReceiveMessage.java
novel-servcieI/src/main/java/com/novel/serviceImp/: UserServiceImp.java
novel-servcieI/src/main/java/com/novel/serviceImp/novel/: ChapterServiceImp.java  NovelServiceImp.java
novel-servcieI/src/main/java/com/novel/utils/: NovelSpiderHttpGet.java  NovelTool.java  TimeTool.java
novel-servcieI/src/main/resources/: jdbc.properties  rabbitMQ.xml
novel-servcieI/src/main/resources/mapper/: NovelChapterContextMapper.xml  NovelChapterMapper.xml  NovelSiteMapper.xml
novel-web/: pom.xml
novel-web/src/main/java/com/novel/: TestController.java
novel-web/src/main/java/com/novel/Tools/: ResultTool.java
novel-web/src/main/java/com/novel/controller/: ChapterController.java  NovelController.java
novel-web/src/main/java/com/novel/handleException/: ExceptionAdvice.java  UniteException.java
novel-web/src/main/resources/: log4j.properties
